{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "extends": "../../tsconfig.base.json"
}
